/*
Theme Name: Inspire
Author: Tania Kabuta
Version: 1.0
*/@import url(https://fonts.googleapis.com/css?family=Work+Sans:400, 300);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

@font-face {
  font-family: dubiel;
  src: url(fonts/DUBIEL.TTF);
  }
  @font-face {
    font-family: roboto;
    src: url(fonts/roboto-light.ttf);
}
@font-face {
  font-family: morva;
  src: url(fonts/MORVA.ttf);
}


body {
  font-size: 13px;
  color: grey;
  margin: 0;
  text-transform: uppercase;
  font-family: 'roboto', sans-serif;
}

h5{
  margin-top: -20px;
  margin-bottom: 30px;
}

h2{
  margin: 0;
  font-size: 300%;
}
h3{
  letter-spacing: 3px;
  font-style: italic;
  font-weight: normal;
}

h1{
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
    margin: 0;
}
p{
  line-height: 1.65em;
  margin: 0;
}

.logo-font{
  font-family: 'morva';
  letter-spacing: 3px;
}
a:link,
a:visited{
  color: #ff8080;
}

/*general layout*/

div.container {
  max-width: 100%;
}
article.post.page.tofarup{
  padding-top: 70px;
}
article.post{
  border-bottom: 2px dotted green;
}

article.post:last-of-type{
  border-bottom: none;
}

/*header*/
.site-header {
  background-color: white;
  width: 100%;
  height: 80px;
  position: absolute;
  z-index: 2;

}

/* footer*/
footer.site-footer {
height: 200px;
background-color: white;
color: #d3d3d3;
}
a{
  color: #d3d3d3;
  text-decoration: none;
}
div.footer-column-one,
div.footer-column-two,
div.footer-column-three{
  width: 33.333%;
  float: left;
  text-align: center;
  padding: 40px 0;
}

ul#menu-footer-menu-links.menu{
  list-style: none;
}

li#menu-item-20.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-20{
  display: inline;
}

nav.footer.site-nav{
  float: none;
  margin: 0;
}


/*navigation menus*/
.site-nav{
  float: right;
  margin-right: 30px;
}

.site-nav ul {
  margin: 0;
  padding: 0;
  color: grey;
}

.site-nav ul li {
  list-style: none;
  float: left;
  margin-right: 2px;
}

/*site header menu*/
.site-header nav ul li a:link,
.site-header nav ul li a:visited{
  display: block;
  padding: 10px 25px;
  margin-top: 20px;
  color: grey;
  border-bottom: none;
  text-decoration: none;
}

.site-header nav ul li a:hover{
    background-color: #ffe6e6;
    color: white;
    font-style: bold;
}
.site-header nav ul li.current-menu-item a:link,
.site-header nav ul li.current-menu-item a:visited,
.site-header nav ul li.current-page-ancestor a:link,
.site-header nav ul li.current-page-ancestor a:visited{
  background-color: #ff9999;
  color: white;
}

/*escapehatch*/
div.escape-hatch-logo{
  float: left;
  margin: 10px 50px;
}

img.escape-logo{
  max-width: 70px;
}

/* home background */
div.home-container{
  width: 100%;
  height: 520px;
  position: relative;
}

/*footer menu */
.site-footer nav ul li{
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px dotted grey;
  margin-top: 10px;
}

/*page layout */
article.page h2{
  font-size: 300%;
}

/*Clearfix*/
.clearfix:before, .clearfix:after{ content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/*two column title layout */
div.title-column{
  width: 30%;
  float: left;
}

div.text-column{
  width: 60%;
  float: right;
}

/* infobox styles */
div.info-box{
  width: 30%;
  float: right;
  margin: 0 0 30px 30px;
  padding: 20px;
  background-color: #ffe6e6;
}

div.info-box h4{
  margin-bottom: 6px;
}

div.info-box p{
  font-size: 85%;
}

/* sub menu links */
.children-links{
  margin-bottom: 30px;
  margin-top: 15px;
  font-size: 80%;
  list-style: none;
}

.children-links a:link,
.children-links a:visited{
  text-decoration: none;
}

.children-links ul{
  float:left;
}

.children-links li{
  display: inline;
  margin-right: 15px;

}

.children-links .parent-link{
  float: left;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px dotted grey;
  font-size: 120%;
  font-weight: bold;
}

.children-links .parent-link a:link,
.children-links .parent-link a:visited{
  color: grey;
}

.children-links .current_page_item a:link,
.children-links .current_page_item a:visited{
  border-bottom: 1px dotted  grey;
  cursor: default;
  color: grey;
}

/* img styles */
img{
  max-width: 100%;
}

/* website introduction */


/* parallax */
.home-container{
  background-position: bottom center;
  background-attachment: fixed;
}

.foreground{
  width: 100%;
  position: absolute;
  height: 400px;
  background-repeat: no-repeat;
  background-position: top center;
  top: 205px;

}


.home-container{
  overflow: hidden;
}
  div.scroll-down{
    text-align: center;
    padding: 10px;
  }

div.website-introduction-column-one,
div.website-introduction-column-two{
  padding: 40px 0;
  display: block;

}
  div.website-introduction-column-one{
    width: 30%;
    text-align: center;
    float: left;
    padding: 30px;
    font-size: 275%;
    padding-left: 15px;
  }

span.intro-love{
  font-size: 120%;
}
span.intro-love:hover{
  font-size: 120%;
  font-weight: lighter;
}

span.intro-design{
  font-size: 140%;
  color: #98ddde;
}
span.intro-design:hover{
  font-size: 140%;
  color: #98ddde;
  font-weight: bold;
}

span.intro-food{
  font-size: 140%;
  color: #f7cac9;
}
span.intro-food:hover{
  font-size: 140%;
  color: #f7cac9;
  font-weight: bold;
}

    div.website-introduction-column-two{
      width: 60%;
      float: left;
      font-size: 150%;
      text-transform: none;
      padding-left: 20px;
  }
#lovetext.animate{
  transform: translate(0.5em, 0);
  -moz-transform: translate(0.5em, 0);
  -webkit-transform: translate(0.5em, 0);
}


/* column homepage */

div.column-homepage{
  width: 33.3%;
  height: 100%;
  float: left;
}

div.intro-container{
top: 200px;
right: 60px;
float: left;
width: 270px;
position: absolute;
}

.animate{
  transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;

  animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

  animation-duration: 1s;
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
}

.animate-slow{
  transition: 1.3s ease-in-out;
  -moz-transition: 1.3s ease-in-out;
  -webkit-transition: 1.1s ease-in-out;

  animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

  animation-duration: 1.1s;
  -moz-animation-duration: 1.1s;
  -webkit-animation-duration: 1.1s;
}

#welkom.animate-slow{
  transform: translate(-0.7em, 0);
  -moz-transform: translate(-0.7em, 0);
  -webkit-transform: translate(-0.7em, 0);
}

#welkom-button.animate{
  transform: translate(-1.5em, 0);
  -moz-transform: translate(-1.5em, 0);
  -webkit-transform: translate(-1.5em, 0);
}

span.intro-text{
  text-align: left;
  font-size: 250%;
  color: white;
  text-shadow: 0px 0px 20px black;
  float:left;
  font-family: 'dubiel';
}

/* button */

span.portfolio-button{
  padding: 20px 87px;
  background-color: white;
  float: left;
  font-size: 100%;
  margin-top: 20px;
  box-shadow: 0 1px 10px rgba(0,0,0,0.5);
}

span.portfolio-button:hover{
    background-color: #D7DDDD;
    color: white;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes fading-button {
    from {
      padding: 20px 65px;
      background-color: white;
      float: left;
      color: white;
      font-size: 100%;
      margin-top: 20px;
    }
    to {
      background-color: #D7DDDD;
      color: white;

    }
}

/* Standard syntax */
@keyframes fading-button {
    from {
      padding: 20px 65px;
      background-color: white;
      float: left;
      font-size: 100%;
      margin-top: 20px;
    }
    to {
      background-color: #D7DDDD;
      color: white;
    }
}

.portfolio-button-link a:link{
  color: grey;
}

div.title{
  margin: 20px;
  text-align: left;
}
.section-title{
  padding: 0px 30px;
  font-size: 200%;
  text-decoration: none;

}

.portfolio-title{
  margin-bottom: 20px;
}
/*  projects homepage */

/*neww thumbnail ------------------------------------------*/

.grid {
	position: relative;
	margin: 0 auto;
	max-width: 1213px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
  min-width: 250px;
  max-width: 400px;
	margin: 10px 1%;
	width: 31%;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	font-size: 110%;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*steve*/

figure.effect-steve {
	z-index: auto;
	overflow: visible;
	background: #000;
}

figure.effect-steve:before,
figure.effect-steve h2:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: #000;
	content: '';
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-steve:before {
	box-shadow: 0 3px 30px rgba(0,0,0,0.8);
	opacity: 0;
}

figure.effect-steve figcaption {
	z-index: 1;
}

figure.effect-steve img {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: perspective(1000px) translate3d(0,0,0);
	transform: perspective(1000px) translate3d(0,0,0);
  height: 350px;
}

figure.effect-steve h2,
figure.effect-steve p {
	background: #fff;
	color: grey;
}

figure.effect-steve h2 {
	position: relative;
	margin-top: 4em;
	padding: 1.3em;
  letter-spacing: 0.15em;
}

figure.effect-steve h2:before {
	box-shadow: 0 1px 10px rgba(0,0,0,0.5);
}

figure.effect-steve p {
	margin-top: 1em;
	padding: 0.5em;
	font-weight: 800;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(0.9,0.9,1);
	transform: scale3d(0.9,0.9,1);
}

figure.effect-steve:hover:before {
	opacity: 1;
}

figure.effect-steve:hover img {
	-webkit-transform: perspective(1000px) translate3d(0,0,21px);
	transform: perspective(1000px) translate3d(0,0,21px);
}

figure.effect-steve:hover h2:before {
	opacity: 0;
}

figure.effect-steve:hover p {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}


/* end new thumbnail --------------------------*/



/* get to know me */
div.get-to-know{
  height: 300px;
  opacity: 0.4;
  margin-top: 200px;
  margin-bottom: 150px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  box-shadow:0px 2px 51px 5px black inset;
  transition: all 0.8s ease-in-out;
}

div.get-to-know:hover{
  opacity: 0.8;
}

a.section-title.btn{
  margin: auto;
  text-align: center;
  display: block;
  padding: 100px 0;
  color: white;

}

/* portfolio page */
.portfolio-intro{
  background-color: black;
  color: white;
}

div.let-it-breath{
  margin: 150px 0;
}

/* single project page */

div.project-galery-container{
  width: 100%;
  height: 71.7%;
  background-color: #e6e6e6;
}

div.project-description-container{
  width: 90%;
  margin: 40px 50px;
  float: left;
  line-height: 1.5;
}

div.project-skills,
div.project-company,
div.project-description{
  width: 30.333%;
  float: left;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

}
div.project-description{
text-transform: none;
}

span.used-skills{
  font-weight: bold;
  font-size: 140%;
}

.review-projects-loop{
  width: 33.333%;
  float: left;
  border-top: grey dotted 1px;
  padding-top: 10px;
}
div.slideshow_container_style-light .slideshow_description_box{
  background: grey;
  text-align: left;
  opacity: 0.8;
}

div.slideshow_container_style-light .slideshow_pagination{
  bottom: 30px;
}

div.slideshow_container_style-light{
  top: -4px;
}

div.slideshow_description_box.slideshow_transparent{
  text-transform: none;
}
/* about page */
div.about-container{

}
.about-intro{
    background-color: #ff8080;
}

p.about-title{
  color: white;
  font-size: 250%;
  text-align: center;
  margin-top: 200px;
  letter-spacing: 2px;

}
div.talk-about{
  text-align: center;
}

div.images-gallery-about{
    width: 100%;
    float: left;
    margin-bottom: 50px;
}
div.introduction-about.special-about{
    background-color: white;
    color: grey;
}

.introduction-about h1{
  font-size: 200%;
}
p.about-description{
  line-height: 1.5;
  text-transform: none;
}
.menu-favicon{
  display: none;
  height: 60px;
  float: right;
  margin: 10px;
}

p.about-description, .specialty{
  max-width: 500px;
  margin: auto;
  font-size: 120%;
  margin-top: 10px;
  line-height: 20px;
}

div.special-about{
  background-color: #d3d3d3;
  padding: 70px;
  color: white;
  margin: 100px 0;
}

.specialty{
  text-transform: none;
}

img#cancel-menu.menu-favicon{
  display: none;
}
div.contact{
  float: left;
}
p.contact{
  text-transform: none;
  padding: 50px;
  float: left;
  font-size: 150%;
  text-align: center;
}

p.my-email.contact{
  background-color: #ff8080;
  color: white;
  padding: 50px;
}
div.personality-box{
  float: left;
  width: 27%;
  margin: 70px 3%;
}

div.personality-icons{
  text-align: center;
}

img.personality-single-icon{
  height: 150px;
  margin-bottom: 20px;
}

.personality-text{
  padding: 0 10px;
  text-transform: none;
}

/* tablet and mobile version -----------------------------------------*/
@media only screen and (max-width: 850px) {

  .grid figure{
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }

}

/* tablet and mobile version -----------------------------------------*/
@media only screen and (max-width: 800px) {

  div.intro-container{
  top: 200px;
  right: 50px;
  float: left;
  width: 280px;
  position: absolute;
  }


.site-nav{
  visibility: hidden;
  float: left;
  width: 100%;
  height: 100%;
  top: 125px;
  background-color: white;
  margin: 0;
  position: absolute;
  z-index: 10;

}

.site-nav ul li{
  float: none;
  margin: 0;

}

.site-header nav ul li a:link,
.site-header nav ul li a:visited{
  padding: 50px 55px;
  margin-top: 0;
  font-size: 120%;
}



.menu-favicon{
  display: inline;
  cursor: pointer;
}

div.column-homepage{
  width: 0%
}

div.footer-column-one{
  width: 25%;
}

/* single project */
.project-skills{
  float: none;
}

div.project-skills, div.project-company, div.project-description{
  width: auto;
}


div.project-skills{
  padding-top: 0;
}


div.project-description-container{
  width: 85%;
  margin: 40px 30px;
}

.review-projects-loop{
  margin-left: 50px;
}

/* about */

div.images-gallery-about{
  width: 100%;
}

div.personality-box{
  width: 97%;
  margin: 50px 3%;
  float: none;
}
span.contact{
  font-size: 150%;
}

}



/* Mobile version    ----------------------------*/
@media only screen and (max-width: 615px) {

div.intro-container{
  right: 14px;
}

div.website-introduction-column-one{
  font-size: 180%;
  padding: 20px 0;
  width: 100%;
}

div.website-introduction-column-two{
  font-size: 130%;
  width: 85%;
  padding: 0 30px;
  text-align: center;
}

  .review-projects-loop{
    margin: 0;
    width: auto;
  }

}
